{
  "name": "tripetto-wordpress",
  "title": "Tripetto - A full WordPress form plugin for smart forms and surveys",
  "version": "2.2.3",
  "description": "Easily create smart forms and surveys. From a simple contact form to an advanced survey with lots of logic.",
  "keywords": [
    "form",
    "survey",
    "contact form",
    "conversational",
    "form builder"
  ],
  "homepage": "https://tripetto.com/wordpress",
  "private": true,
  "author": {
    "name": "Maarten Behr",
    "email": "maarten@tripetto.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/tripetto/wordpress.git"
  },
  "bugs": {
    "url": "https://gitlab.com/tripetto/wordpress/issues"
  },
  "scripts": {
    "clean": "shx rm -rf *.tgz *.zip ./dist",
    "setup": "npm run clean && shx rm -rf .vagrant/ && download --extract --strip 1 --out .vagrant https://github.com/vccw-team/vccw/releases/download/3.21.1/vccw-3.21.1.zip && node ./scripts/vagrant.js && vagrant box add vccw-team/xenial64 && mkdir dist && cd .vagrant && vagrant halt && vagrant up --provision && ssh vagrant@192.168.33.10 \"sudo service mailcatcher start\" && cd ..",
    "setup:windows": "npm run setup && npm run ssh:windows",
    "setup:macos": "vagrant plugin install vagrant-hostsupdater && npm run setup && npm run ssh:macos",
    "setup:fix": "cd .vagrant && vagrant halt && vagrant up --provision && cd ..",
    "ssh:windows": "scp %USERPROFILE%\\.ssh\\id_rsa.pub vagrant@192.168.33.10:~/tmp.pub && ssh vagrant@192.168.33.10 \"mkdir -p ~/.ssh && chmod 700 ~/.ssh && cat ~/tmp.pub >> ~/.ssh/authorized_keys && chmod 600 ~/.ssh/authorized_keys && rm -f ~/tmp.pub\"",
    "ssh:macos": "ssh-copy-id vagrant@192.168.33.10",
    "prepare": "git submodule init && git submodule update",
    "uninstall": "cd .vagrant && vagrant destroy -f && vagrant box remove vccw-team/xenial64 && cd .. && shx rm -rf .vagrant/",
    "update": "git submodule update --remote && npm-check -su",
    "start": "cd .vagrant && vagrant halt && vagrant up && cd .. && npm test",
    "test": "webpack --mode development --watch",
    "stop": "cd .vagrant && vagrant halt && cd ..",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.php\" \"*.js\" \"*.json\" \"!package-lock.json\" \"*.yml\"",
    "make": "npm run clean && webpack --mode production && node ./scripts/changelog.js",
    "preversion": "npm run format && exit-on-dirty-git",
    "version": "npm run make",
    "postversion": "git push --follow-tags"
  },
  "license": "GPL-2.0",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.10.2",
    "@prettier/plugin-php": "^0.11.2",
    "@types/node": "^12.7.4",
    "@types/superagent": "^4.1.3",
    "autoprefixer": "^9.6.1",
    "bootstrap": "^4.3.1",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "dotenv": "^8.1.0",
    "download-cli": "^1.1.1",
    "es6-promise-promise": "^1.0.0",
    "exit-on-dirty-git": "^1.0.1",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.12.0",
    "npm-check": "^5.9.0",
    "popper.js": "^1.15.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "prettier": "^1.18.2",
    "replace-in-file-webpack-plugin": "^1.0.6",
    "sass-loader": "^8.0.0",
    "shx": "^0.3.2",
    "style-loader": "^1.0.0",
    "superagent": "^5.1.0",
    "terser-webpack-plugin": "^2.0.1",
    "tripetto": "^1.7.1",
    "tripetto-collector": "^1.7.0",
    "tripetto-collector-rolling": "^2.1.14",
    "tripetto-collector-standard-bootstrap": "^1.0.26",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "url-loader": "^2.1.0",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8"
  },
  "dependencies": {}
}
